# EvoComms

./: .gitignore  EvoComms.sln  EvoComms.sln.DotSettings  README.md
EvoComms.Core/: .editorconfig  EvoComms.Core.csproj
EvoComms.Core/Database/: AppDbContext.cs
EvoComms.Core/Database/Models/: Clocking.cs  ClockingMachine.cs  ClockingMachineType.cs  Employee.cs  LogEntry.cs
EvoComms.Core/Migrations/: 20241018094040_InitialCreate.Designer.cs  20241018094040_InitialCreate.cs  20241018113508_NewBaseModels.Designer.cs  20241018113508_NewBaseModels.cs  20241018121842_CorrectTimySettings.Designer.cs  20241018121842_CorrectTimySettings.cs  20241021105913_AddSettingsTable.Designer.cs  20241021105913_AddSettingsTable.cs  20241021110046_DeleteLogTable.Designer.cs  20241021110046_DeleteLogTable.cs  20241022034129_RemoveSettingsTables.Designer.cs  20241022034129_RemoveSettingsTables.cs  20241027052050_UpdateDB.Designer.cs  20241027052050_UpdateDB.cs  20241108021008_AddLogging.Designer.cs  20241108021008_AddLogging.cs  20241108023515_Add Logger to Log Entry Model.Designer.cs  20241108023515_Add Logger to Log Entry Model.cs  20241113091423_UpdateTables.Designer.cs  20241113091423_UpdateTables.cs  AppDbContextModelSnapshot.cs
EvoComms.Core/Properties/: AssemblyInfo.cs
EvoComms.Core/Settings/: HanvonSettings.json  TimySettings.json  ZKSettings.json
EvoComms.Core/src/DTOs/: TimeZoneDTO.cs
EvoComms.Core/src/Exceptions/: InvalidDateValueException.cs  PortInUseException.cs
EvoComms.Core/src/Filesystem/Settings/: ModuleSettings.cs
EvoComms.Core/src/Filesystem/Writers/: ClockingWriterFactory.cs  IClockingWriterFactory.cs
EvoComms.Core/src/Interfaces/: IClockingFileWriter.cs  IClockingWriter.cs
EvoComms.Core/src/Models/: Record.cs
EvoComms.Core/src/Models/Enums/: OutputType.cs
EvoComms.Core/src/Services/: RecordService.cs
EvoComms.Core/src/Services/Extensions/: ServiceCollectionExtensions.cs
EvoComms.Core/src/Services/Interfaces/: IClockingService.cs
EvoComms.Core/src/Util/: RecordDateTimeConverter.cs
EvoComms.Devices.HanvonVF/: EvoComms.Devices.HanvonVF.csproj  HanvonServiceExtensions.cs
EvoComms.Devices.HanvonVF/BackgroundServices/: HanvonService.cs
EvoComms.Devices.HanvonVF/Encryption/: SM2KeyFactory.cs  SM2Keys.cs
EvoComms.Devices.HanvonVF/HanvonServer/: BaseHanvonTcpServer.cs  HanvonListener.cs  HanvonListenerManager.cs  WindowsService.cs
EvoComms.Devices.HanvonVF/Messages/: HanvonMessage.cs  IHanvonMessage.cs  IHanvonResponse.cs
EvoComms.Devices.HanvonVF/Messages/Enums/: RecogniseType.cs
EvoComms.Devices.HanvonVF/Messages/Handlers/: HanvonHandlerRegistry.cs  IHanvonMessageHandler.cs
EvoComms.Devices.HanvonVF/Messages/Handlers/Commands/: BaseHanvonCommand.cs
EvoComms.Devices.HanvonVF/Messages/RecogniseResult/: RecogniseResult.cs  RecogniseResultResponse.cs
EvoComms.Devices.HanvonVF/SM4Encryption/: SM2KeyFactory.cs  SM2Keys.cs
EvoComms.Devices.HanvonVF/Settings/: HanvonSettingsProvider.cs
EvoComms.Devices.Timy/: EvoComms.Devices.Timy.csproj  TimyListenerFactory.cs  TimyServiceExtensions.cs
EvoComms.Devices.Timy/Enums/: AdminType.cs  BackupNumType.cs
EvoComms.Devices.Timy/Events/: DeviceRegisteredEventArgs.cs
EvoComms.Devices.Timy/Exceptions/: BootstrapException.cs
EvoComms.Devices.Timy/Messages/: BaseRequest.cs  BaseResponse.cs  IMessageHandler.cs  IResponseMessage.cs  ITimyMessageHandler.cs  TimyHandlerRegistry.cs  TimyMessageProcessor.cs
EvoComms.Devices.Timy/Messages/Attributes/: CommandHandlerAttribute.cs  ResponseHandlerAttribute.cs  TimyCommandHandlerAttribute.cs  TimyResponseHandlerAttribute.cs
EvoComms.Devices.Timy/Messages/Incoming/: BaseCommand.cs  BaseITimyMessageHandler.cs  BaseMessageHandler.cs  BaseResponse.cs  BaseServerResponse.cs
EvoComms.Devices.Timy/Messages/ServerToTerminal/: GetAllLog.cs
EvoComms.Devices.Timy/Messages/Shared/: BaseTimyMessageHandler.cs  RequestBases.cs  ResponseBases.cs
EvoComms.Devices.Timy/Messages/TerminalToServer/: RegCommand.cs  SendLog.cs  SendUser.cs
EvoComms.Devices.Timy/Models/: DeviceInfo.cs  TimyAIDevice.cs
EvoComms.Devices.Timy/Models/Enums/: AdminType.cs  BackupNumType.cs
EvoComms.Devices.Timy/ServiceExtensions/: TimyServiceExtensions.cs
EvoComms.Devices.Timy/Sessions/: TickeySocketSession.cs
EvoComms.Devices.Timy/Settings/: TimySettingsProvider.cs
EvoComms.Devices.ZKTeco/: Component1.razor  EvoComms.Devices.ZKTeco.csproj  ExampleJsInterop.cs
EvoComms.Devices.ZKTeco/Http/Controllers/: ZkTecoController.cs
EvoComms.Devices.ZKTeco/Models/: AttendanceRecord.cs
EvoComms.Devices.ZKTeco/Services/: ZkServiceExtensions.cs
EvoComms.Devices.ZKTeco/Settings/: ZkModuleSettings.cs  ZkSettingsProvider.cs
EvoComms.Devices.ZKTeco/Settings/Interfaces/: IZkSettingsProvider.cs
EvoComms.Logging/: EvoComms.Logging.csproj
EvoComms.Logging/Events/: NewLogEntryEventArgs.cs  NotifyNewLogAdded.cs
EvoComms.Logging/Services/: LoggingServiceExtensions.cs
EvoComms.Logging/Targets/: DatabaseTargetNlog.cs
EvoComms.Web.App/: App.razor  EvoComms.Web.App.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
EvoComms.Web.App/Broadcasting/Hubs/: LogHub.cs
EvoComms.Web.App/Data/: EvoComms.sqlite
EvoComms.Web.App/Devices/HanvonVF/: HanvonBackgroundService.cs
EvoComms.Web.App/Devices/Timy/: WebTimyBackgroundService.cs
EvoComms.Web.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
EvoComms.Web.App/Pages/Dashboard/: Index.razor
EvoComms.Web.App/Properties/: launchSettings.json
EvoComms.Web.App/Services/Extensions/: AppBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
EvoComms.Web.App/Shared/: MainLayout.razor  MainLayout.razor.cs
EvoComms.Web.App/Shared/Footer/: AnnouncementBar.razor  Footer.razor
EvoComms.Web.App/Shared/Nav/: HelpMenu.razor  NavMenu.razor  NotificationMenu.razor  UserMenu.razor
EvoComms.Web.App/Shared/Spotlight/: SpotlightModal.razor
EvoComms.Web.App/TLS/: CertificateManager.cs  HostsFileManager.cs  HttpsHelper.cs
(+53 files in other folders)
