<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>EvoComms.Core</AssemblyTitle>
        <Product>EvoComms.Core</Product>
        <Copyright>Copyright © 2023</Copyright>
        <AssemblyVersion>0.11.0.0</AssemblyVersion>
        <PlatformTarget>x64</PlatformTarget>
        <BaseOutputPath>C:\Users\m40a3\source\Build\EvoComms</BaseOutputPath>
        <SignAssembly>False</SignAssembly>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <OutputPath>bin\x86\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>bin\x86\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="NLog.Database" Version="5.3.4"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1"/>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Settings\HanvonSettings.json"/>
        <Content Include="Settings\HanvonSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Settings\TimySettings.json"/>
        <Content Include="Settings\TimySettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Settings\ZKSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
