<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>none</DebugType>
        <AssemblyVersion>0.11.0.0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoComms.Core\EvoComms.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mina.NET">
            <HintPath>..\dll\Mina.NET.dll</HintPath>
        </Reference>
        <Reference Include="MinaFaceReaderCodec">
            <HintPath>..\dll\MinaFaceReaderCodec.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
