<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <BaseOutputPath>C:\Users\m40a3\source\Build\EvoComms</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
        <PublishDir>$(BaseOutputPath)\$(Configuration)\publish\</PublishDir>
        <LangVersion>default</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoComms.Core\EvoComms.Core.csproj"/>
        <ProjectReference Include="..\EvoComms.Devices.HanvonVF\EvoComms.Devices.HanvonVF.csproj"/>
        <ProjectReference Include="..\EvoComms.Devices.Timy\EvoComms.Devices.Timy.csproj"/>
        <ProjectReference Include="..\EvoComms.Devices.ZKTeco\EvoComms.Devices.ZKTeco.csproj"/>
        <ProjectReference Include="..\EvoComms.Logging\EvoComms.Logging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Notes\**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.ContextMenu" Version="2.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SuperSocket" Version="2.0.0-beta.27"/>
        <PackageReference Include="SuperSocket.WebSocket" Version="2.0.0-beta.27"/>
        <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.27"/>
    </ItemGroup>

    <Target Name="CopyPrelineAssets" BeforeTargets="Build">
        <Copy SourceFiles="$(ProjectDir)node_modules/preline/dist/preline.js"
              DestinationFolder="$(ProjectDir)wwwroot/assets/vendor/preline/dist"/>
    </Target>


    <!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
    <!--        <Exec Command="npm run build"/>-->
    <!--    </Target>-->

    <ItemGroup>
        <Content Include="Data\EvoComms.sqlite">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\assets\css\app.css"/>
        <EmbeddedResource Include="wwwroot\assets\css\app.css"/>
        <Content Remove="wwwroot\assets\css\app.min.css"/>
        <EmbeddedResource Include="wwwroot\assets\css\app.min.css"/>
        <Content Remove="wwwroot\assets\css\blazor.css"/>
        <EmbeddedResource Include="wwwroot\assets\css\blazor.css"/>
        <Content Remove="wwwroot\assets\css\fonts.css"/>
        <EmbeddedResource Include="wwwroot\assets\css\fonts.css"/>
        <Content Remove="wwwroot\assets\vendor\preline\dist\preline.js" />
        <EmbeddedResource Include="wwwroot\assets\vendor\preline\dist\preline.js" />
    </ItemGroup>
    <PropertyGroup>
        <ExcludeFilesFromBuildOutput>true</ExcludeFilesFromBuildOutput>
    </PropertyGroup>
    <Target Name="EnsureDbExists" BeforeTargets="Publish">
        <PropertyGroup>
            <DataDir>$(ProjectDir)Data</DataDir>
            <DbFile>$(DataDir)\EvoComms.sqlite</DbFile>
        </PropertyGroup>

        <!-- Create Data directory if it doesn't exist -->
        <MakeDir Directories="$(DataDir)" Condition="!Exists('$(DataDir)')"/>

        <!-- Create empty database file if it doesn't exist -->
        <WriteLinesToFile
                File="$(DbFile)"
                Lines=""
                Overwrite="false"
                Condition="!Exists('$(DbFile)')"/>
    </Target>
</Project>